{
  "name": "{{.Name}}",
  "short_name": "{{.ShortName}}",
  "description": "Plan recipes around nearby stores and seasonal ingredients.",
  "id": "/",
  "lang": "en-US",
  "categories": ["food", "lifestyle"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "/static/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
